apiVersion: v1
data:
  KC_PROXY: "edge"
  DB_VENDOR: postgres
  KC_DB: postgres
  DB_ADDR: postgres
  KC_DB_URL_PORT: "5432"
  KC_DB_URL: jdbc:postgresql://postgres/keycloak
  DB_SCHEMA: public
  KC_HOSTNAME: dice-game-admin
  KC_HOSTNAME_PATH: /
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ckey-admin-env
