apiVersion: v1
data:
  PROXY_ADDRESS_FORWARDING: "true"
  KC_PROXY: "edge"
  DB_VENDOR: postgres
  DB_ADDR: postgres
  DB_PORT: "5432"
  DB_SCHEMA: public
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ckey-env
